DGRAPH_ENDPOINT=https://blue-surf-1310330.us-east-1.aws.cloud.dgraph.io/graphql
DGRAPH_API_TOKEN=ZjM0Y2E3OGRlODdkMTczNzFiYTlmZDZiMTc3OTkyOTY=

hexList= [847a6e5ffffffff%2C,847a633ffffffff%2C,847a459ffffffff%2C,847a45bffffffff%2C,847a6e7ffffffff%2C,847a6e1ffffffff%2C,847a6edffffffff]

